* {
    box-sizing : border-box;
    margin: 0;
    padding: 0;
    font-family:'Roboto', sans-serif;
}
#container {
    width: 100%;
    height: 100%;
    background-image: url('../img/background/background_container.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.wrapper {
    width: 80%;
    height: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    padding: 10px;
}
.menu {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    height: 50px;
    background-color: #3dbeed;
    border-radius: 10px;
}
.menu li {
    color: white;
    list-style-type: none;
    height: 100%;
    display: flex;
}
.menu li:hover {
    background-color: rgb(35, 46, 194);
    color: white;
    list-style-type: none;
}
.menu li a {
    text-decoration: none;
    color: white;
    align-self: center;
}
.banner {
    height: 400px;
    margin-top : 20px;
    border-radius: 10px;
    background-image: url(../img/banner/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.banner img {
    width: 100%;
    height: 100%;
}

.section {
    display: flex;
    justify-content: space-between;
    height: 200px;
}
.section div {
    width: 20%;
    background-color: blueviolet;
    margin-top: 10px;
    border-radius: 10px;
}

.main {
    margin-top: 20px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.content {
    flex-basis: 79%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: aliceblue;
    min-height: 860px;
}
.content_header {
    padding: 20px 0;
    border-bottom : solid 2px gray;
}
.contentitem {
    width: 100%;
    padding: 10px 0;
    display: flex;
    border-bottom: solid 1px gray;
}
.contentitem img {
    width: 200px;
}
.aside {
    flex-basis: 20%;
    border-radius: 10px;
    margin-bottom: auto;
    padding-top: 20px;
    background-color: aliceblue;
}
.aside_header h1 {
    text-align: center;
}
.container_trend {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 800px;
}
.aside_trend {
    height: 200px ;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: solid 1px gray;
}
.aside_trend:last-child {
    border: none;
}
.trend_img {
    width: 45%;
}
.trend_img img {
    width: 100%;
    height: 90%;
}
.trend_text {
    width: 45%;
    height: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.trend_text p {
    font-size: 20px;
    font-weight: bolder;
}
.footer {
    width: 100%;
    margin-top: 20px;
}
.footeritem {
    width: 100%;
    color: #0008f5;
    font-size :25px;
    font-weight: 900;
}

.footeritem ul li {
    list-style-type: none;
}




